<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8111ec889d24325a2f15f3dfebb87aa" Name="Diagram1">
        <EntityTypeShape EntityType="DBVaksinModel.BPOM" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVaksinModel.DataPasien" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVaksinModel.DataPenduduk" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVaksinModel.DataVaksin" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVaksinModel.Masyarakat" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVaksinModel.Pemerintah" Width="1.5" PointX="1.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVaksinModel.Produsen" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVaksinModel.RumahSakit" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DBVaksinModel.FK__DataPasie__id_pe__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DBVaksinModel.FK__DataPasie__id_ru__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DBVaksinModel.FK__DataPasie__id_va__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DBVaksinModel.FK__DataPendu__id_pe__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DBVaksinModel.FK__Masyaraka__id_da__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DBVaksinModel.FK__DataVaksi__id_pr__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DBVaksinModel.DistributedVaksin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>